# PPA Configuration
# For launchpad.net integration

[ubuntu-ppa]
name = Advanced Speedtest CLI
description = A cross-platform speedtest utility
maintainer = Shakil Ahmed <shakilofficial0@gmail.com>
homepage = https://github.com/shakilofficial0/adv-speedtest-cli
vcs_url = https://github.com/shakilofficial0/adv-speedtest-cli.git

# Supported series
series = focal, jammy, noble

# Package name
package = adv-speedtest-cli
